server.port=8081
#spring.security.user.name=admin
#spring.security.user.password=admin
server.servlet.context-path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:mysql://database-1.c1krwpsmdmvo.us-east-1.rds.amazonaws.com/userDetails
spring.datasource.username=admin
spring.datasource.password=Admin123456
